<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonApi.Common\PokemonApi.Common.csproj" />
    <ProjectReference Include="..\PokemonApi.Repository\PokemonApi.Repository.csproj" />
    <ProjectReference Include="..\PokemonApi.Repository\PokemonApi.Repository.csproj" />
  </ItemGroup>

</Project>
