# PokemonApp

./: PokemonApi.sln  README.md
src/PokemonApi/: Dockerfile  PokemonApi.csproj  Program.cs  appsettings.json
src/PokemonApi.Common/ExtensionMethods/: StringExtensions.cs
src/PokemonApi.Common/Models/: Pokemon.cs  TranslationResult.cs
src/PokemonApi.Repository/: IPokemonRepository.cs  PokemonRepository.cs
src/PokemonApi.Repository/Enums/: TranslationType.cs
src/PokemonApi.Repository/Factories/: ShakespeareTranslator.cs  YodaTranslator.cs
src/PokemonApi.Repository/Interfaces/: IPokemonRepository.cs  ITranslationRepository.cs
src/PokemonApi.Services/: IPokemonService.cs  PokemonApi.Services.csproj  PokemonService.cs  TranslationService.cs
src/PokemonApi.Services/Interfaces/: IPokemonService.cs  ITranslationService.cs
src/PokemonApi/Controllers/: PokemonController.cs
src/PokemonApi/Extensions/: WebApplicationBuilderExtensions.cs
src/PokemonApi/Models/: PokemonModel.cs
src/PokemonApi/Properties/: launchSettings.json
tests/Pokemon.UnitTest/: UnitTest1.cs
tests/PokemonApi.IntegrationTest/: HostBuilderFixture.cs  PokemonApi.IntegrationTest.csproj  WhenGettingFunTranslation.cs
tests/PokemonApi.UnitTest/: PokemonApi.UnitTest.csproj  WhenGettingPokemon.cs
