<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9814522d-733a-4f83-839a-1051aa960ec2</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonApi.Common\PokemonApi.Common.csproj" />
    <ProjectReference Include="..\PokemonApi.Repository\PokemonApi.Repository.csproj" />
    <ProjectReference Include="..\PokemonApi.Services\PokemonApi.Services.csproj" />
  </ItemGroup>

</Project>
